@use 'styles/variables' as *
@use 'styles/fonts'
@use 'styles/nav'
@use 'styles/footer'
@use 'styles/default'

.main
  display: flex
  justify-content: center
  position: relative
  min-height: calc(100vh - 111px)
  background: $minsk
  overflow: hidden

div
  width: fit-content

h1
  font-size: 4rem
  color: $white

p, h1
  font-family: 'Noto Serif', serif
  position: relative
  z-index: 2

p
  color: $haiti
  font-size: 2rem

.emoticon
  user-select: none
  pointer-events: none
  z-index: 1
  position: absolute
  font-size: 12rem
  width: 100vw
  color: $haiti
  opacity: .1
  top: -150px
  left: 200px