@use 'variables' as *
@use 'fonts'
  
.footer
  font-family: 'Open Sans', sans-serif
  border-top: 1px solid $hover-kimberly
  box-sizing: border-box
  background: $kimberly
  display: flex
  justify-content: center
  align-items: center
  height: 50px
  color: $haiti

  &__link
    color: $white