@use 'variables' as *
  
.nav
  position: relative
  background: $kimberly
  height: 60px
  display: grid
  grid-template-columns: 150px auto
  justify-content: space-between
  border-bottom: 1px solid $hover-kimberly

  &__list
    list-style: none
    display: flex
    margin: 0
    padding: 0

  &__element
    min-width: 150px
    height: 100%

  &__link
    width: 100%
    height: 100%
    padding: 10px
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    color: $white
    font-family: 'Open Sans', sans-serif
    transition: background 0.3s

    &:hover
      background: $hover-kimberly

.search
  // nie wiem jak to zrobic ladniej
  position: absolute
  left: 50%
  transform: translateX(-50%)
  width: 400px
  margin: 0
  height: 35px
  padding: 6px 10px 6px 10px
  background: $minsk
  align-self: center
  border-radius: 10px
  display: grid
  grid-template-columns: auto 32px
  column-gap: 10px

  &__button
    border: none
    background: none
    cursor: pointer
    color: $white
    padding: 0

  &__input
    background: none
    border: none
    outline: none
    color: $white
    padding: 0
    font-size: 1.2rem

  &:focus-within
    outline: 1px solid $white