@use '../styles/variables' as *
@use '../styles/fonts'
@use '../styles/nav'
@use '../styles/footer'
@use '../styles/default'

.main
  display: flex
  justify-content: center
  position: relative
  min-height: calc(100vh - 111px)
  background: $minsk

  &__title
    color: $haiti
    font-family: 'Noto Serif', serif
    font-size: 2.4rem
    margin: 10px 0 20px 0

  a
    color: $white


.user
  margin: 20px 0
  height: fit-content
  padding: 10px
  background: $kimberly
  border-radius: 10px
  width: 600px
  color: $haiti
  // dodac to we wszystkich chmurkach
  box-shadow: 0 0  2px #574e74

  &__avatar
    width: 100%
    height: 100%
    object-fit: cover

    &-input
      display: none

    &-plus
      height: 30px
      width: 100%
      background: $haiti
      color: $white
      opacity: .8
      align-items: center
      display: flex
      justify-content: center
      cursor: pointer
      bottom: 0
      position: absolute

    &-container
      margin: 0 auto
      position: relative
      overflow: hidden
      box-shadow: 0px 0px 10px $haiti
      border-radius: 50%
      height: 250px
      width: 250px
      object-fit: cover

  &__button
    color: $white
    cursor: pointer
    font-size: 1.2rem
    font-family: 'Open Sans', sans-serif
    padding: 10px 15px
    margin-right: 0
    display: block
    margin-left: auto
    height: 50px
    background: $indigo
    border: none
    border-radius: 50px

  &__input
    box-sizing: border-box
    margin: 10px 0
    padding: 10px
    border-radius: 10px
    background: $minsk
    border: none
    outline: none
    display: block
    width: 100%
    font-family: 'Open Sans', sans-serif
    height: fit-content
    resize: none
    overflow-wrap: break-word
    color: $white
    cursor: text
    font-size: 1.2rem
    max-height: 200px